# academy-of-happiness

./: Procfile  README.md  pom.xml
src/main/java/ru/multicon/academyofhappiness/: AcademyOfHappinessApplication.java
src/main/java/ru/multicon/academyofhappiness/controller/: MonitoringController.java
src/main/resources/: application.properties
src/test/java/ru/multicon/academyofhappiness/: AcademyOfHappinessApplicationTests.java
